#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#jdbc.driverClassName=org.hibernate.dialect.SQLServerDialect

#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=desktop
#jdbc.username=baoli
#jdbc.password=baoli
#jdbc.Driver=oracle.jdbc.driver.OracleDriver
#jdbc.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.username=root
jdbc.password=root
jdbc.Driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/baoli?useUnicode=true&characterEncoding=UTF-8


jdbc.driverClassName=com.mysql.jdbc.Driver

